[webservers]
web-1 ansible_host=89.169.151.207 fqdn=fhms62g65o1k9tjm612q.auto.internal
web-2 ansible_host=89.169.128.20 fqdn=fhmgh5u6c0f9mtnibbej.auto.internal

[databases]
db-1 ansible_host=84.201.131.180 fqdn=fhmbgilmrt86cala8i3t.auto.internal
db-2 ansible_host=89.169.151.157 fqdn=fhmf3iatf545cfbghupn.auto.internal

[storage]
storage ansible_host=89.169.146.34 fqdn=fhmtc09ov67gpjk3i1i2.auto.internal
